
Setting environment for using XAMPP for Windows.
ASUS@DESKTOP-CSQFI86 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah1          |
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASES dbkuliah;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATABASES dbkuliah' at line 1
MariaDB [(none)]> CREATE DATABASE dbkuliah;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> CREATE TABLE jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar (50) not null unique);
Query OK, 0 rows affected (0.042 sec)

MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key into_increment not null,
    -> nim int not null,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null,
nim int not null,' at line 2
MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key into_increment not null,
    -> nim int not null unique,
    -> nama varchar(30) not null,
    -> alamat varchar(100) not null,
    -> idjurusan int not null references jurusan(id),
    -> foto varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null,
nim int not null unique,
nama varchar(30) not null,
alamat varchar(...' at line 2
MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null unique,
    -> nama varchar(30) not null,
    -> alamat varchar(100) not null,
    -> idjurusan int not null references jurusan(id),
    -> foto varchar(30));
Query OK, 0 rows affected (1.037 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   | UNI | NULL    |                |
| nama      | varchar(30)  | NO   |     | NULL    |                |
| alamat    | varchar(100) | NO   |     | NULL    |                |
| idjurusan | int(11)      | NO   |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.027 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(50) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.028 sec)

MariaDB [dbkuliah]> INSERT * INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('DKV'),('Ilmu Komputer');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* INTO jurusan (nama) VALUES
('Teknik Informatika'),('Sistem Informasi'),('Bi...' at line 1
MariaDB [dbkuliah]> INSERT INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('DKV'),('Ilmu Komputer');
Query OK, 5 rows affected (0.081 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(50) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.024 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  4 | DKV                |
|  5 | Ilmu Komputer      |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
+----+--------------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   | UNI | NULL    |                |
| nama      | varchar(30)  | NO   |     | NULL    |                |
| alamat    | varchar(100) | NO   |     | NULL    |                |
| idjurusan | int(11)      | NO   |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.024 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223333,'Dzaka Dhiya','Depok',1,'Dzaka.jpg')
    -> (0110223334,'Nanda Rifki','Depok',2,'Nanda.jpg')
    -> (0110223335,'Aqsha Yudha','Depok',3,'Aksa.jpg')
    -> (0110223336,'Farindra Diaz','Depok',4,'Diaz.jpg')
    -> (0110223337,'Balqis','Jaktim',5,'Balqis.jpg')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(0110223334,'Nanda Rifki','Depok',2,'Nanda.jpg')
(0110223335,'Aqsha Yudha','D...' at line 3
MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223333,'Dzaka Dhiya','Depok',1,'Dzaka.jpg')
    -> (0110223334,'Nanda Rifki','Depok',2,'Nanda.jpg')
    -> (0110223335,'Aqsha Yudha','Depok',3,'Aksa.jpg')
    -> (0110223336,'Farindra Diaz','Depok',4,'Diaz.jpg')
    -> (0110223337,'Balqis','Jaktim',5,'Balqis.jpg');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(0110223334,'Nanda Rifki','Depok',2,'Nanda.jpg')
(0110223335,'Aqsha Yudha','D...' at line 3
MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223333,'Dzaka Dhiya','Depok',1,'Dzaka.jpg')
    -> (0110223334,'Nanda Rifki','Cimanggis',2,'Nanda.jpg')
    -> (0110223335,'Aqsha Yudha','Pal',3,'Aksa.jpg')
    -> (0110223336,'Farindra Diaz','Cilangkap',4,'Diaz.jpg')
    -> (0110223337,'Balqis','Jaktim',5,'Balqis.jpg');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(0110223334,'Nanda Rifki','Cimanggis',2,'Nanda.jpg')
(0110223335,'Aqsha Yudha...' at line 3
MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223333,'Dzaka Dhiya','Depok',1,'Dzaka.jpg')
    -> (0110220334,'Nanda Rifki','Cimanggis',2,'Nanda.jpg')
    -> (0110223335,'Aqsha Yudha','Pal',3,'Aksa.jpg')
    -> (0110223336,'Farindra Diaz','Cilangkap',4,'Diaz.jpg')
    -> (0110223337,'Balqis','Jaktim',5,'Balqis.jpg');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(0110220334,'Nanda Rifki','Cimanggis',2,'Nanda.jpg')
(0110223335,'Aqsha Yudha...' at line 3
MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223333,'Dzaka Dhiya','Depok',1,'Dzaka.jpg'),
    -> (0110220334,'Nanda Rifki','Cimanggis',2,'Nanda.jpg'),
    -> (0110223335,'Aqsha Yudha','Pal',3,'Aksa.jpg'),
    -> (0110223336,'Farindra Diaz','Cilangkap',4,'Diaz.jpg'),
    -> (0110223337,'Balqis','Jaktim',5,'Balqis.jpg');
Query OK, 5 rows affected (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  4 | DKV                |
|  5 | Ilmu Komputer      |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
+----+--------------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+---------------+-----------+-----------+------------+
| id | nim       | nama          | alamat    | idjurusan | foto       |
+----+-----------+---------------+-----------+-----------+------------+
|  1 | 110223333 | Dzaka Dhiya   | Depok     |         1 | Dzaka.jpg  |
|  2 | 110220334 | Nanda Rifki   | Cimanggis |         2 | Nanda.jpg  |
|  3 | 110223335 | Aqsha Yudha   | Pal       |         3 | Aksa.jpg   |
|  4 | 110223336 | Farindra Diaz | Cilangkap |         4 | Diaz.jpg   |
|  5 | 110223337 | Balqis        | Jaktim    |         5 | Balqis.jpg |
+----+-----------+---------------+-----------+-----------+------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]>
